apiVersion: v1
kind: Service
metadata:
  name: durga-capstone-service
spec:
  type: NodePort
  selector:
    app: durga-capstone
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30008
